[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = orbit-generation
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = orbit_generation
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Álvaro Francisco Gil
author_email = alvaro.francisco.gil@gmail.com
copyright = 2024 onwards, %(author)s
description = Testing project to gerate orbits
keywords = nbdev jupyter notebook python
language = English
status = 3
user = alvaro-francisco-gil

### Optional ###
requirements = requirements.txt
dev_requirements = dev_requirements.txt
# console_scripts =