[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = orbit-generation
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = orbit_generation
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Álvaro Francisco Gil
author_email = alvaro.francisco.gil@gmail.com
copyright = 2024 onwards, %(author)s
description = Testing project to gerate orbits
keywords = nbdev jupyter notebook python
language = English
status = 3
user = alvaro-francisco-gil

### Optional ###
requirements = tensorflow_privacy==0.8.5 tensorflow_probability==0.17.0 tensorflow==2.9.1 scipy>=1.7.3 antropy==0.1.6 numpy>=1.21.6 statsmodels dtaidistance==2.3.10 networkx optuna prettytable seaborn scikit-learn yfinance==0.2.28 tqdm umap-learn tsgm h5py matplotlib plotly pandas seaborn
dev_requirements = wandb
# console_scripts =